<!DOCTYPE html>
<html>
	<head>
		<title>MKV Player Demo</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: black;
			}
			video {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
			#overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				pointer-events: none;
			}
			#overlay > * {
				pointer-events: initial;
			}
			.github-link {
				position: absolute;
				top: 0;
				right: 0;
				padding: 8px;
				color: white;
				text-decoration: none;
			}
			.github-logo {
				width: 32px;
				height: 32px;
				filter: invert(1);
			}
		</style>
	</head>
	<body>
		<video class="mkv-player" controls>
			<source
				type="video/x-matroska"
				src="https://public-files.yifangu.com/videos/tears_of_steel_720p.mkv"
			/>
		</video>
		<div id="overlay">
			<div class="github-link">
				<a href="https://github.com/gyf304/jsmkv" target="_blank">
					<img class="github-logo" src="https://unpkg.com/simple-icons@v12/icons/github.svg" alt="GitHub">
				</a>
			</div>
		</div>
		<script type="module">
			import { player } from "./index.js";
			player.polyfill();
		</script>
	</body>
</html>
