<!DOCTYPE html>
<html>
	<head>
		<title>MKV Player Demo</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: black;
			}
			video {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
			#overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				pointer-events: none;
			}
			#overlay > * {
				pointer-events: initial;
			}
			.github-link {
				position: absolute;
				top: 0;
				right: 0;
				padding: 8px;
				color: white;
				text-decoration: none;
			}
			.github-logo {
				width: 32px;
				height: 32px;
				filter: invert(1);
			}
			.open-file {
				position: absolute;
				top: 0;
				left: 0;
				padding: 8px;
				color: white;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<video id="mkv-player" class="mkv-player" controls>
		</video>
		<div id="overlay">
			<div class="github-link">
				<a href="https://github.com/gyf304/jsmkv" target="_blank">
					<img class="github-logo" src="https://unpkg.com/simple-icons@v12/icons/github.svg" alt="GitHub">
				</a>
			</div>
			<div class="open-file">
				<input id="file-input" type="file" accept=".mkv" />
			</div>
		</div>
		<script type="module">
			import { player, bloblike } from "./index.js";
			const fileInput = document.getElementById("file-input");
			fileInput.addEventListener("change", async () => {
				let file = fileInput.files[0];
				if (file) {
					file = new bloblike.CacheBlobLike(file);
					const mkvPlayer = new player.MKVVideoPlayer(file, document.getElementById("mkv-player"));
				}
			});
		</script>
	</body>
</html>
